# jira-connector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml  e2e.yml
jira-connector/: .project  pom.xml
jira-connector-demo/: .project  pom.xml
jira-connector-demo-app/: pom.xml
jira-connector-demo/dataclasses/com/axonivy/connector/jira/demo/: Data.d.json  Data.ivyClass
jira-connector-demo/processes/JiraIntegration/: CreateCommentDemo.mod  CreateCommentDemo.p.json  CreateIssueDemo.mod  CreateIssueDemo.p.json  CreateWorkLogDemo.p.json  GetIssueDemo.mod  GetIssueDemo.p.json  GetIssueWorkLogsDemo.p.json  GetProjects.p.json  IssueUpdatedDemo.mod  IssueUpdatedDemo.p.json  PutIssueFieldsDemo.p.json
jira-connector-demo/src/com/axonivy/connector/jira/demo/: DemoUtils.java
jira-connector-demo/webContent/layouts/: basic-9.xhtml  frame-10-full-width.xhtml  frame-9.xhtml
jira-connector-product/: README.md  README_DE.md  pom.xml  product.json
jira-connector-test/: .project  pom.xml
jira-connector-test/processes/Test Processes/: TestCreateIssue.mod
jira-connector/config/: rest-clients.yaml  variables.yaml
jira-connector/dataclasses/com/axonivy/connector/jira/: Data.d.json  Data.ivyClass  IssueData.d.json  ProjectData.d.json  ProjectData.ivyClass
jira-connector/processes/Jira/: CreateComment.mod  CreateComment.p.json  CreateIssue.mod  CreateIssue.p.json  CreateWorkLog.p.json  DeleteWorkLog.p.json  GetIssue.mod  GetIssue.p.json  GetIssueWorkLogs.p.json  GetProjects.p.json  PutIssueFields.p.json  SearchIssueJQL.p.json
(+99 files in other folders)
