Data #class
com.axonivy.connector.jira #namespace
issueParent com.axonivy.connector.jira.models.IssueParent #field
issueParent PERSISTENT #fieldModifier
comment String #field
comment PERSISTENT #fieldModifier
jsonString String #field
jsonString PERSISTENT #fieldModifier
workLog com.axonivy.connector.jira.models.WorkLog #field
workLog PERSISTENT #fieldModifier
issueWorkLogs com.axonivy.connector.jira.models.IssueWorkLogs #field
issueWorkLogs PERSISTENT #fieldModifier
workLogIds List<String> #field
workLogIds PERSISTENT #fieldModifier
searchIssue com.axonivy.connector.jira.models.SearchIssue #field
searchIssue PERSISTENT #fieldModifier
searchIssueResult com.axonivy.connector.jira.models.SearchIssueResult #field
searchIssueResult PERSISTENT #fieldModifier
